{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["../input/example-sorted.in"], 
      "stopAtEntry": true,  
      "externalConsole": false,
      "cwd": "/home/usuario/Development/C/AlgoritmosII/Lab/Lab1/ej3/",
      "program": "/home/usuario/Development/C/AlgoritmosII/Lab/Lab1/ej3/sorter",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}